{
  "name": "rag-cloudflare",
  "version": "1.0.0",
  "description": "RAG pipeline using Bun, OpenRouter, and Cloudflare Vectorize",
  "main": "query.js",
  "scripts": {
    "ingest": "bun ingest.js",
    "query": "bun query.js",
    "lint": "bun build ./config.js ./ingest.js ./query.js --target bun --outdir .bun-build && rm -rf .bun-build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^17.4.2",
    "openai": "^6.42.0",
    "pdf-parse": "^1.1.1"
  }
}
